PORT=
HOST=
NODE_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
EMAIL_ORIGIN=
STMP_HOST=
STMP_PORT=
STMP_USER=
STMP_PASSWORD=
DEV_EMAIL=
JWT_SECRET=
FRONTEND_URL=