PORT=3001
HOST=http://localhost
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpassword
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_ORIGIN=test@test.com
STMP_HOST=
STMP_PORT=
STMP_USER=
STMP_PASSWORD=
JWT_SECRET=development
FRONTEND_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
PEPPER=development